: 1645449485:0;ls
: 1645449642:0;touch single_responsibility_before.py single_responsibility_after.py
: 1645449648:0;subl single_responsibility_before.py
: 1645449857:0;python single_responsibility_before.py
: 1645449949:0;subl single_responsibility_after.py
: 1645450002:0;git commit -am "Add before single responsibility"
: 1645450266:0;python single_responsibility_after.py
: 1645450312:0;git commit -am "Add after single responsiblility"
: 1645450329:0;git status -s
: 1645450331:0;ls
: 1645450338:0;ls -a
: 1645450345:0;cd ..
: 1645467510:0;ls
: 1645467533:0;touch open_closed_before.py open_closed_after.py
: 1645467555:0;subl open_closed_before.py _after.py
: 1645467563:0;ls
: 1645467576:0;subl open_closed_after.py
: 1645467637:0;ls
: 1645467670:0;git commit -am "Add code before applying open closed principle"
: 1645469133:0;git log --oneline
: 1645469146:0;git commit -am "Add code after applying open closed principle"
: 1645471585:0;ls
: 1645471598:0;touch liskov_before.py
: 1645471605:0;touch liskov_after.py
: 1645473295:0;subl liskov_before.py
: 1645473308:0;subl liskov_after.py
: 1645473321:0;git log --oneline
: 1645473340:0;git commit -am 
: 1645473352:0;git commit -am "Add code before applying liskov"
: 1645473353:0;clear
: 1645473379:0;python liskov_after.py
: 1645525727:0;ls
: 1645525792:0;touch interface_segration_before.py
: 1645525805:0;touch interface_segration_after.py
: 1645525810:0;subl interface_segration_before.py
: 1645525837:0;subl interface_segration_after.py
: 1645554406:0;cd ../../..
: 1646054982:0;ls
: 1646054989:0;git log --oneline
: 1646055000:0;cat interface_segration_after.py
: 1646055044:0;git add .
: 1646055060:0;git commit -m "Implement interface segregation principle"
: 1646055066:0;git push
: 1646055072:0;git push origin master
: 1646055076:0;clear
: 1646055220:0;ls
: 1646055241:0;touch dependecy_inversion.py
: 1646055255:0;mv dependecy_inversion.py dependecy_inversion_before.py
: 1646055264:0;touch dependecy_inversion_after.py
: 1646055270:0;subl dependecy_inversion_before.py
: 1646055281:0;subl dependecy_inversion_after.py
: 1646055311:0;cat dependecy_inversion_after.py
: 1646055314:0;git add .
